fileInputExcel = excelFiles/
fileOutputScreenshot = screenshots/
screenShotsFileExtension = .png
browserType = firefox 
operaDriverFile = C:\\Users\\Karyna_Tarasenko@epam.com\\opera.exe
chromedriverFile = C:\\Users\\Karyna_Tarasenko@epam.com\\chromedriver.exe
